{
  "name": "playwright_udemy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm playwright test tests/Section11.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.1",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "exceljs": "^4.1.1"
  }
}
